<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Htin's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="profile.jpg"
                alt="htin linn oo profile picture"
                width="150" height="200">
            </td>
            <td>
                <h1>Htin Linn Oo</h1>
                <p><em>Bridge Engineer in <strong><a href="https://jandmss.com/">J&M Steel Solutions</a></strong>.</em></p>
                <p>I am an Android and Web Developer. I love coffee and play mobile game.</p>
            </td>
        </tr>
    </table>
 <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The Complete iOS App Development Bootcamp</li>
        <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>2016-2017</td>
            <td>Site Engineer at Chan Thar Construction</td>
        </tr>
        <tr>
            <td>2017-Current</td>
            <td>Bridge Design Engineer at J&M Steel Solutions</td>
        </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Auto ACD</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Revit</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Midas Civil</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>

</body>
</html>

